{
  "expo": {
    "name": "Shakes Pear",
    "slug": "folio-audiobook",
    "owner": "jivko25",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.folio.audiobook"
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D4BC94"
      },
      "package": "com.folio.audiobook"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#D4BC94",
          "imageWidth": 200
        }
      ],
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "7cacf42e-3219-445a-b083-57b65c8fdea0"
      }
    }
  }
}
